<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form</title>
      </head>
      <body>
        <header>
          <h1>Сторіка про котиків і собачок</h1>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="form.html">Форма</a></li>
          </ul>
        </nav>
        <main>
          <article>
            <section>
              <h2>Котики</h2>
              <p>
                Рід хижих ссавців родини котових (Felidae). У деяких старіших
                системах класифікації до нього зараховували всіх представників
                малих кішок (Felinae), проте зараз безпосередньо до роду
                відносяться лише кілька видів невеликих тварин, що мешкають у
                Євразії та Африці.
              </p>
              <figure>
                <figcaption>Щасливі Коти</figcaption>
                <img src="cats/cat1.jpg" alt="first cat" width="300px" />
                <img src="cats/cat2.jpg" alt="second cat" width="300px" />
                <img src="cats/cat3.jpg" alt="third cat" width="300px" />
              </figure>
              <a href="https://ukr.media/animals/370837/"
                >Ось хороший сайт про котиків</a
              >
            </section>
            <hr />
            <section>
              <h2>Собачки</h2>
              <p>
                Культигенна тварина. Термін застосовують як для домашніх, так і
                для бездомних тварин. Свійський пес був одним з найбільш широко
                застосовуваних службових та компанійських тварин протягом всієї
                історії людства.
              </p>
              <figure>
                <figcaption>Щасливі собаки</figcaption>
                <img src="dogs/dog1.jpg" alt="first dog" width="300px" />
                <img src="dogs/dog2.jpg" alt="second dog" width="300px" />
                <img src="dogs/dog3.jpg" alt="third dog" width="300px" />
              </figure>
              <a href="https://ukr.media/animals/401137/"
                >Ось хороший сайт про собачок</a
              >
            </section>
            <hr />
          </article>
          <aside>
            <h2>Ішші звірі</h2>
            <table>
              <caption>
                Види тварин
              </caption>
              <thead>
                <tr>
                  <th>Птахи</th>
                  <th>Савці</th>
                  <th>Плазуни</th>
                  <th>Риби</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Орел</td>
                  <td>Мавпа</td>
                  <td>Ящірка</td>
                  <td>Карась</td>
                </tr>
                <tr>
                  <td>Яструб</td>
                  <td>Корова</td>
                  <td>Змія</td>
                  <td>Короп</td>
                </tr>
                <tr>
                  <td>Голуб</td>
                  <td>Кінь</td>
                  <td>Варан</td>
                  <td>Щука</td>
                </tr>
                <tr>
                  <td>Горобець</td>
                  <td>Лисиця</td>
                  <td>Ігуана</td>
                  <td>Окунь</td>
                </tr>
              </tbody>
            </table>
            <div>
              <h4>Нарізка смішних відео</h4>
              <iframe
                width="283"
                height="239"
                style="border: none;"
                src="https://www.youtube.com/embed/C68FWgSzFBg"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <iframe
                width="283"
                height="239"
                style="border: none;"
                src="https://www.youtube.com/embed/RYs5rgSnwd8"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <iframe
                width="283"
                height="239"
                style="border: none;"
                src="https://www.youtube.com/embed/ZJgLGio4s_Q"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <iframe
                width="283"
                height="239"
                style="border: none;"
                src="https://www.youtube.com/embed/jg1zfeoNEmk"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </aside>
        </main>
        <hr />
        <footer>Любіть всіх тваринок</footer>
      </body>
    </html>
  </body>
</html>
